include "application"

# The project key for your commercetools platform project.
ctp.projectKey = myfirststore-23

# The client ID of your commercetools platform project.
ctp.clientId = of2jJakvJGJ4HVPjoyhLyxPm

# The client secret of your commercetools platform project.
ctp.clientSecret = LXD3SHtVb4oZ8wglkocswjvV76Jn7XG3

# The Auth endpoint of the commercetools platform.
ctp.authUrl = "https://auth.sphere.io"

# The API endpoint of the commercetools platform.
ctp.apiUrl = "https://api.sphere.io"
